{
    "cable": [
        {
            "type": "string",
            "name": "name",
            "default": "cable",
            "showtype": "text"
        },
        {
            "type": "enum",
            "name": "cable type",
            "options": [
                "single core cable",
                "multi-core parallel cable",
                "multi-core twisted cable",
                "single shielded cable",
                "double shielded cable",
                "multi-core shielded cable",
                "multi-core twisted shielded cable",
                "low frequency cable",
                "high frequency cable",
                "coaxial cable"
            ],
            "default": "single core cable",
            "showtype": "dropdown"
        },
        {
            "type": "int",
            "name": "core number",
            "default": 1,
            "showtype": "number"
        },
        {
            "type": "string",
            "name": "core material",
            "default": "copper",
            "showtype": "text"
        },
        {
            "type": "string",
            "name": "insulation material",
            "default": "polyethylene",
            "showtype": "text"
        },
        {
            "type": "string",
            "name": "shield material",
            "default": "aluminum",
            "showtype": "text"
        },
        {
            "type": "bool",
            "name": "twisted",
            "default": false,
            "showtype": "checkbox"
        }
    ],
    "geometry": [
        {
            "type": "float",
            "name": "core radius",
            "default": 3e-4,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "insulation radius",
            "default": 1e-3,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "shield thickness",
            "default": 9e-6,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "cable length",
            "default": 0.2,
            "showtype": "number"
        }
    ],
    "material": [
        {
            "type": "float",
            "name": "core conductivity",
            "default": 59.5e6,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "shield conductivity",
            "default": 38.0e6,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "insulation relative permittivity",
            "default": 2.0,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "insulation loss tangent",
            "default": 5.0e-4,
            "showtype": "number"
        }
    ],
    "excitation": [
        {
            "type": "enum",
            "name": "excitation type",
            "options": [
                "voltage excitation",
                "current excitation"
            ],
            "default": "voltage excitation",
            "showtype": "dropdown"
        },
        {
            "type": "float",
            "name": "excitation amplitude",
            "default": 1.0,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "excitation frequency",
            "default": 1.0e9,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "excitation phase",
            "default": 0.0,
            "showtype": "number"
        }
    ],
    "simulation": [
        {
            "type": "float",
            "name": "frequency max",
            "default": 10.0e9,
            "showtype": "number"
        },
        {
            "type": "float",
            "name": "frequency min",
            "default": 1.0e9,
            "showtype": "number"
        },
        {
            "type": "int",
            "name": "frequency points",
            "default": 1000,
            "showtype": "number"
        }
    ],
    "solver": [
        {
            "type": "enum",
            "name": "solver",
            "options": [
                "FEM",
                "FDTD",
                "TLM"
            ],
            "default": "TLM",
            "showtype": "dropdown"
        },
        {
            "type": "int",
            "name": "mesh density",
            "default": 10,
            "showtype": "number"
        }
    ],
    "boundary": [
        {
            "type": "enum",
            "name": "boundary type",
            "options": [
                "PEC",
                "MUR",
                "PML"
            ],
            "default": "PML",
            "showtype": "dropdown"
        },
        {
            "type": "float",
            "name": "PML thickness",
            "default": 0.1,
            "showtype": "number"
        }
    ],
    "output": [
        {
            "type": "bool",
            "name": "save results",
            "default": true,
            "showtype": "checkbox"
        },
        {
            "type": "bool",
            "name": "save fields",
            "default": false,
            "showtype": "checkbox"
        },
        {
            "type": "bool",
            "name": "save mesh",
            "default": false,
            "showtype": "checkbox"
        },
        {
            "type": "string",
            "name": "results file",
            "default": "results.csv",
            "showtype": "text"
        }
    ]
}